{
  "CONNECTION_STRING": "server=SG-fossil-thrust-7568-7392-mysql-master.servers.mongodirector.com;database=MyDatabase;port=3306;user id=sgroot;password=vclgXirVO1a#Csyr;",
  "AUTH0_DOMAIN": "jacobzeme8.us.auth0.com",
  "AUTH0_AUDIENCE": "https://codeworks-yakub-api.com"
}
